<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>g.kuniJenkins</groupId>
  <artifactId>a.kuniJenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>n.kuniJenkins</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <encoding>UTF-8</encoding>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <surefire.reportplugin.version>2.12.4</surefire.reportplugin.version>
    <locales>ja</locales>
  </properties>
  
  <dependencies>
    <!--  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
    </dependency>-->
    <dependency>
	    <groupId>servletapi</groupId>
	    <artifactId>servletapi</artifactId>
	    <version>1</version>
    </dependency>
    <dependency>
		<groupId>kunijunit</groupId>
		<artifactId>kunijunit</artifactId>
		<version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>kuniham</groupId>
		<artifactId>kuniham</artifactId>
		<version>1.3</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
      <repository>
          <id>artifactory.outerJar</id>
          <name>artifactory outerJar</name>
          <url>http://localhost:8080/artifactory/outerJar/</url>
      </repository>
  </repositories>
    
  <build>
    <finalName>kuniJenkins</finalName>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/servlet-api.jar</packagingExcludes>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-checkstyle-plugin</artifactId>
	    <version>2.9.1</version>
	    <executions>
	        <execution>
	            <phase>test</phase>
	            <goals>
	                <goal>checkstyle</goal>
	            </goals>
	        </execution>
	    </executions>
	    <configuration>
	        <configLocation>checkstyle.xml</configLocation>
	        <encoding>UTF-8</encoding>
	        <consoleOutput>true</consoleOutput>
	        <failsOnError>false</failsOnError>
	        <linkXRef>false</linkXRef>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
  
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.9.1</version>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-report-plugin</artifactId>
             <version>${surefire.reportplugin.version}</version>
          </plugin>
      </plugins>
  </reporting>
</project>