<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>g.kuniJenkins</groupId>
  <artifactId>a.kuniJenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>n.kuniJenkins</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>kuniJenkins</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/servlet-api.jar</packagingExcludes>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-checkstyle-plugin</artifactId>
	    <version>3.47</version>
	    <executions>
	        <execution>
	            <phase>test</phase>
	            <goals>
	                <goal>package</goal>
	            </goals>
	        </execution>
	    </executions>
	    <configuration>
	        <configLocation>checkstyle.xml</configLocation>
	        <encoding>UTF-8</encoding>
	        <consoleOutput>true</consoleOutput>
	        <failsOnError>true</failsOnError>
	        <linkXRef>false</linkXRef>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
  
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.47</version>
          </plugin>
      </plugins>
  </reporting>
</project>